{% extends 'main/base.html' %} {% block content %}

<h1 class="ttr">Add a transfert </h1>

<div class="container mt-4">
    <div class="col-md-9">
        <button class="btn btn-primary back-button" onclick="goBack()">Back</button>
    </div>
    <br>
</div>

<div class="card">

    


    <div class="card-body">
        <form action="{% url 'add_transfer' %}" method="POST" class="container mt-4">
            {% csrf_token %}

            
            {% include 'partials/messages.html' %}

            

            <div class="form-group">
                <label for="">material name</label>
                <select name="material" class="form-select" value="{{data.material}}">
                    <option selected>Open this select menu</option>
                    
                    {% for material in materials %}
                    {% if material.material_quantity > 0 %}
                        <option value="{{material.material_id}}">{{material.material_name}}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="">center</label>
                <select name="center" class="form-select" value="{{data.center}}">
                    <option selected>Open this select menu</option>
                    
                    {% for center in centers %}
                        <option value="{{center.center_id}}">{{center.center_name}}</option>
                    {% endfor %}


                </select>
            </div>

            <div class="form-group">
                <label for="">quantity</label>
                <input type="number" name="quantity" id="" class="form-control" placeholder="" value="{{ data.quantity}}" aria-describedby="helpId" />
            </div>


            

            <div class="form-group mt-4 ">
                <input type="submit" value="Submit" class="btn btn-primary ">
            </div>


        </form>

    </div>

</div>
<script class="letit">
    function goBack() {
        window.history.back();
    }
</script> 

{% endblock %}