{% extends 'main/base.html'%}

{% load static%}

{% block content%}


{% include 'partials/messages.html' %}

<h1 class="ttr">Trasfert list </h1>




<div class="container">
    <div class="row d-flex justify-content-end">
        <div class="col-md-9">
            <button class="btn btn-primary back-button" onclick="goBack()">Back</button>
        </div>
        <br>

    

        <div class="col-md-3">
            <a href="{% url 'add_transfer'%}" class="btn btn-primary">transfer materials</a>
        </div> 
        
    </div>

   



</div>

<hr>

<div class="row">
    <div class="col-md-8"></div>
    <div class="col-md-8">
        <div class="form-group">
            <input type="text" id="searchField" class="form-control" placeholder="search">
            
        </div>
    </div>
</div>

<div class="row m-4">
    <div class="col-md-8"></div>
    <div class="col-md-8">


        <a href="{% url 'transfers_list_c' 1 %}" class="btn btn-outline-primary m-2">
            center 1
        </a>

        <a href="{% url 'transfers_list_c' 2 %}" class="btn btn-outline-primary m-2">
            center 2
        </a>

        <a href="{% url 'transfers_list_c' 3 %}" class="btn btn-outline-primary m-2">
            center 3
        </a>

        
    </div>
</div>

<div class="app-table">
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>material</th>
                <th>center</th>
                <th>quantity</th>
                <th>cost</th>
                <th>date</th>
                
            </tr>
        </thead>
    
        <tbody>
    
            
            {% for transfer in transfers_obj %}
            <tr>
                <td>{{ transfer.material_transfer_id }}</td>
                <td>{{ transfer.material_transfer_material }}</td>
                <td>{{ transfer.material_transfer_center }}</td>
                <td>{{ transfer.material_transfer_quantity }}</td>
                <td>{{ transfer.material_transfer_cost }}</td>
                <td>{{ transfer.material_transfer_date }}</td>

            </tr>
            {% endfor %}
    
            
        </tbody>
    
    
    </table>
</div>


<div class="table-output">
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>material</th>
                <th>center</th>
                <th>quantity</th>
                <th>date</th>
                
            </tr>
        </thead>
    
        <tbody>
    
            
            {% for transfer in transfers_obj %}
            <tr>
                <td>{{ transfer.material_transfer_id }}</td>
                <td>{{ transfer.material_transfer_material }}</td>
                <td>{{ transfer.material_transfer_center }}</td>
                <td>{{ transfer.material_transfer_quantity }}</td>
                <td>{{ transfer.material_transfer_date }}</td>

            </tr>
            {% endfor %}
    
            
        </tbody>
    
    
    </table>
</div>



<div class="pagination-container">

    <div class="">
        showing page {{ transfers_obj.number }} of {{ transfers_obj.paginator.num_pages }}
    </div>
    
    
    <ul class="pagination align-right float-end mr-auto">
        {% if transfers_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ transfers_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        
        {% for i in transfers_obj.paginator.page_range %}
            {% if transfers_obj.number == i %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
            
            {% if transfers_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ transfers_obj.next_page_number }}">Next</a></li>
            {% endif %}
    </ul>

</div>



<script src="{% static 'js/manage_tables/search_product.js'%}"></script>

        
<script class="letit">
    function goBack() {
        window.history.back();
    }
</script> 
    
         


{% endblock %}
