{% extends 'main/base.html'%}

{% load static%}

{% block content%}


{% include 'partials/messages.html' %}



<div class="text-center m-5">
    <h1 class="ttr">Center {{center_id}}</h1>
</div>





<hr>



<div class="app-table text-center" >

    

    <div class="text-center m-5">

        <h3 class="letit">employees of the center</h3>

    </div>

    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>employee</th>
                <th>absences</th>
                <th>masrouf</th>
                <th>salary</th>
                <th>last payed</th>
                <th></th>
            </tr>
        </thead>
    
        <tbody>
    
            
    
            {% for employee in employees_obj %}

            <tr>
                <td>{{employee.employee_id}}</td>
                <td>{{employee.employee_name}}</td>
                <td>{{employee.employee_absences}}</td>
                <td>{{employee.employee_advanced_salary}}</td>
                <td>{{employee.employee_daily_salary}}</td>
                <td>{{employee.employee_last_salary_date}}</td>
                <td>
                    <a href="{% url 'edit_employee' employee.employee_id %}" class="btn btn-info">give massrouf</a>
                    <a href="{% url 'delete_employee' employee.employee_id %}" class="btn btn-warning">Pay</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>




<div class="pagination-container">

    <div class="">
        showing page {{ employees_obj.number }} of {{ employees_obj.paginator.num_pages }}
    </div>
    
    
    <ul class="pagination align-right float-end mr-auto">
        {% if employees_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ employees_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        
        {% for i in employees_obj.paginator.page_range %}
            {% if employees_obj.number == i %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
            
            {% if employees_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ employees_obj.next_page_number }}">Next</a></li>
            {% endif %}
    </ul>

</div>






<hr>



<div class="app-table">


    <div class="text-center m-5">

        <h3 class="letit">sales of the center</h3>

    </div>



    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>client</th>
                <th>produit</th>
                <th>date</th>
                <th>center</th>
                <th>amount</th>
            </tr>
        </thead>
    
        <tbody>
    
            
    
            {% for sale in sales_obj %}
            <tr>
                <td>{{ sale.sale_id }}</td>
                <td>{{ sale.sale_client }}</td>
                <td>{{ sale.sale_product.product_name }}</td>
                <td>{{ sale.sale_date }}</td>
                <td>{{ sale.sale_center }}</td>
                <td>{{ sale.sale_amount }}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>






<div class="pagination-container center-analysis column d-flex justify-content-center">

    <div class="">
        showing page {{ sales_obj.number }} of {{ sales_obj.paginator.num_pages }}
    </div>


    <div class="col-md-7"></div>
    
    
    <ul class="pagination align-right float-end mr-auto">
        {% if sales_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ sales_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        
        {% for i in sales_obj.paginator.page_range %}
            {% if sales_obj.number == i %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
            
            {% if sales_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ sales_obj.next_page_number }}">Next</a></li>
            {% endif %}
    </ul>

</div>

<hr>



<div>


</div>



<script src="{% static 'js/manage_tables/employee.js'%}"></script>

        
    
    
         


{% endblock %}
