{% extends 'main/base.html'%}

{% load static%}

{% block content%}


{% include 'partials/messages.html' %}

<h1>this is the manage clinets table page</h1>



<div class="container">
    <div class="row">

        <div class="col-md-9">
            

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="http://127.0.0.1:8000/manage_tables/">Manage tables</a></li>
                  <li class="breadcrumb-item active" aria-current="page">the somthing</li>
                </ol>
              </nav>

        </div>

    

        <div class="col-md-3">
            <a href="{% url 'add_center'%}" class="btn btn-primary">Add new center</a>
        </div> 
        
    </div>

   



</div>

<hr>

<div class="row">
    <div class="col-md-8"></div>
    <div class="col-md-8">
        <div class="form-group">
            <input type="text" id="searchField" class="form-control" placeholder="search">
            
        </div>
    </div>
</div>

<div class="app-table" >
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>designation</th>
                <th></th>
            </tr>
        </thead>
    
        <tbody>
    
            
    
            {% for center in centers_obj %}
            <tr>
                <td>{{ center.center_id }}</td>
                <td>{{ center.center_name }}</td>
                <td>{{ center.center_designation }}</td>
                <td>
                    <a href="{% url 'edit_center' center.center_id %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_center' center.center_id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>

<div class="no-results m-5">
    <h3 class="column d-flex justify-content-center">no results found !</h3>
</div>


<div class="table-output" >
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>designation</th>
                <th></th>
            </tr>
        </thead>
    
        <tbody class="table-body">
    
            
    
            {% for center in centers_obj %}
            <tr>
                <td>{{ center.center_id }}</td>
                <td>{{ center.center_name }}</td>
                <td>{{ center.center_designation }}</td>
                <td>
                    <a href="{% url 'edit_center' center.center_id %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_center' center.center_id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>



<div class="pagination-container">

    <div class="">
        showing page {{ centers_obj.number }} of {{ centers_obj.paginator.num_pages }}
    </div>
    
    
    <ul class="pagination align-right float-end mr-auto">
        {% if centers_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ centers_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        
        {% for i in centers_obj.paginator.page_range %}
            {% if centers_obj.number == i %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
            
            {% if centers_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ centers_obj.next_page_number }}">Next</a></li>
            {% endif %}
    </ul>

</div>



<script src="{% static 'js/manage_tables/search_center.js'%}"></script>

        
    
    

<script src="{% static 'js/manage_tables/center.js'%}"></script>

        


{% endblock %}
