{% extends 'main/base.html' %} {% block content %}

<h1>this is the manage table add row page</h1>

<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Manage tables</a></li>
            <li class="breadcrumb-item"><a href="#">Table</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add</li>
        </ol>
    </nav>
</div>

<div class="card">


    <div class="card-body">
        <form action="{% url 'edit_center' id %}" method="POST" class="container mt-4">
            {% csrf_token %}

            
            {% include 'partials/messages.html' %}

            <div class="form-group">
                <h2>modify the center</h2>
            </div>

            <div class="form-group">
                <label for="">center name</label>
                <input type="text" name="center_name" id="" class="form-control" placeholder="" value="{{data.center_name}}"
                    aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">address</label>
                <input type="text" name="address" id="" class="form-control" placeholder="" value="{{ data.center_address}}" aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">phone</label>
                <input type="text" name="phone" id="" class="form-control" placeholder="" value="{{data.center_phone}}"
                    aria-describedby="helpId" />
            </div>


            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="email" class="form-control" value="{{data.email}}" required>
                <!-- Add 'required' attribute to make the email field mandatory -->
            </div>

            <div class="form-group mt-4 ">
                <input type="submit" value="save edit" class="btn btn-primary ">
            </div>


        </form>

    </div>

</div>

{% endblock %}