{% extends 'main/base.html' %} 

{% block content %}





<div class="text-center">

  <div class="text-center m-5">

    <h1>Manage tables</h1>
    <p>select the table u want to access</p>
  
  </div>
  
  <br>


  

<div class="row mx-auto text-center">

  <div class="card m-3" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Products</h5>
        <p class="card-text">Manage your product inventory from here .</p>
        <a href="{% url 'product_table' %}" class="btn btn-primary">Go to Product Table</a>
      </div>
  </div>

  <div class="card m-3" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Clients</h5>
        <p class="card-text">Manage information about your clients.</p>
        <a href="{% url 'client_table' %}" class="btn btn-primary">Go to Client Table</a>
      </div>
  </div>

  <div class="card m-3" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Suppliers</h5>
        <p class="card-text">Manage information about your suppliers.</p>
        <a href="{% url 'supplier_table' %}" class="btn btn-primary">Go to Supplier Table</a>
      </div>
  </div>

  <div class="card m-3" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Centers</h5>
        <p class="card-text">Manage information about different centers.</p>
        <a href="{% url 'center_table' %}" class="btn btn-primary">Go to Centre Table</a>
      </div>
  </div>

  <div class="card m-3" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Employees</h5>
        <p class="card-text">Manage information about your employees.</p>
        <a href="{% url 'employee_table' %}" class="btn btn-primary">Go somewhere</a>
      </div>
  </div>

 
    <div class="card m-3" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">sales</h5>
          <p class="card-text">Manage your sale inventory from here .</p>
          <a href="{% url 'sale_table' %}" class="btn btn-primary">Go to sale Table</a>
        </div>
    </div>

  


</div>

  

{% endblock %}
