{% extends 'main/base.html' %} {% block content %}

<h1>this is the manage table add row page</h1>

<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://127.0.0.1:8000/manage_tables/">Manage tables</a></li>
            <li class="breadcrumb-item"><a href="http://127.0.0.1:8000/manage_tables/employee_table/">Table</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add</li>
        </ol>
    </nav>
</div>

<div class="card">

    


    <div class="card-body">
        <form action="{% url 'add_employee' %}" method="POST" class="container mt-4">
            {% csrf_token %}

            
            {% include 'partials/messages.html' %}

            <div class="form-group">
                <h2>Add a employee</h2>
            </div>

            <div class="form-group">
                <label for="">employee name</label>
                <input type="text" name="employee_name" id="" class="form-control" placeholder="" value="{{data.employee_name}}"
                    aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">Adress</label>
                <input type="text" name="address" id="" class="form-control" placeholder="" value="{{ data.address}}" aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="phone" id="" class="form-control" placeholder="" value="{{data.phone}}"
                    aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="email" class="form-control" value="{{data.email}}" required>
                <!-- Add 'required' attribute to make the email field mandatory -->
            </div>
            <!-- Add this block to your form -->
            <div class="form-group">
                <label for="center_id">Select center:</label>
                <select class="form-control" id="center_id" name="center_id">
                    {% for center in centers %}
                        <option value="{{ center.id }}">{{ center.center_name }}</option>
                    {% endfor %}
                </select>
                
</div>

            
            <div class="form-group mt-4 ">
                <input type="submit" value="Submit" class="btn btn-primary ">
            </div>
            <!-- Add this block to display form errors -->
            {% if messages %}
            <div class="alert alert-danger" role="alert">
               {% for message in messages %}
               {{ message }}
               {% endfor %}
            </div>
{% endif %}



        </form>

    </div>

</div>

{% endblock %}