{% load static %}

<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Harvest Hub {% block title %} {% endblock %}</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />

    <link href="{% static 'css/bootstrap.min.css ' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/docs.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/auth.css' %}" rel="stylesheet" type="text/css" />
    
  </head>

  <body>
    
    <main role="main">

      

      {% block content %}

        

      {% endblock %}
      
    </main>
    
    
    
    
  </body>

  <script src="{% static 'js/main.js' %}"></script>

</html>
