{% extends 'authentication/base_auth.html' %}

{% load static %}

{% block content %}
    
<div class="row mt-5">

    <div class="col-md-4"></div>

    <div class="col-md-4">
        <div class="card mt-5">

            

            <div class="card-body">

                <div class="card-title">
                    <h3>login</h3>
                </div>

                <form action="#" method="post">
                        
                    {% csrf_token %}

                    <div class="form-group ">
                        <input type="text" name="username" placeholder="username" id="username" class="form-control">
                    </div>
                    <div class="invalid-feedback invalid-username-feedback" style="display: none;">
                    </div>

                    <div class="form-group ">
                        <input type="email" name="email" placeholder="email" id="email" class="form-control">
                        <div class="invalid-feedback invalid-email-feedback" style="display: none;">
                        </div>
                    </div>

                    <div class="form-group ">
                        <input type="password" placeholder="password" name="password" id="password" class="form-control">
                        <small class="float-end py-3 showPasswordToggle">SHOW</small>
                        <div class="invalid-feedback invalid-password-feedback" style="display: none;">
                        </div>
                    </div>

                    

                    <!--- make a submit btn-->

                    <input type="submit" value="Register" class="btn btn-block btn-primary submit-btn">

                </form>

            </div>


        </div>
    </div>

    <div class="col-md-4"></div>
</div>

<script src="{% static 'js/authentication/register.js' %}"></script>

{% endblock content %}
