{% extends 'main/base.html'%}

{% load static%}

{% block content%}


{% include 'partials/messages.html' %}

<h1 class="ttr">Purchases List </h1>



<div class="container">
    <div class="row d-flex justify-content-end"">

        <div class="col-md-9">
    <button class="btn btn-primary back-button" onclick="goBack()">Back</button>
</div>


    

        <div class="col-md-3">
            <a href="{% url 'buy_materials'%}" class="btn btn-primary">buy materials</a>
        </div> 
        
    </div>

   



</div>

<hr>

<div class="row">
    <div class="col-md-8"></div>
    <div class="col-md-8">
        <div class="form-group">
            <input type="text" id="searchField" class="form-control" placeholder="search">
            
        </div>
    </div>
</div>

<div class="app-table">
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>material</th>
                <th>supplier</th>
                <th>quantity</th>
                <th>cost</th>
                <th>date</th>
                
            </tr>
        </thead>
    
        <tbody>
    
            {% for purchase in purchases_obj %}
            <tr>
                <td>{{ purchase.material_purchase_id }}</td>
                <td>{{ purchase.material_purchase_material }}</td>
                <td>{{ purchase.material_purchase_supplier }}</td>
                <td>{{ purchase.material_purchase_quantity }}</td>
                <td>{{ purchase.material_purchase_cost }}</td>
                <td>{{ purchase.material_purchase_date }}</td>
               


            </tr>
            {% endfor %}
    
            
        </tbody>
    
    
    </table>
</div>


<div class="table-output">
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>material</th>
                <th>supplier</th>
                <th>quantity</th>
                <th>date</th>
                
            </tr>
        </thead>
    
        <tbody>
    
            {% for purchase in purchases_obj %}
            <tr>
                <td>{{ purchase.material_purchase_id }}</td>
                <td>{{ purchase.material_purchase_material }}</td>
                <td>{{ purchase.material_purchase_supplier }}</td>
                <td>{{ purchase.material_purchase_quantity }}</td>
                <td>{{ purchase.material_purchase_date }}</td>
               


            </tr>
            {% endfor %}
    
            
        </tbody>
    
    
    </table>
</div>



<div class="pagination-container">

    <div class="">
        showing page {{ purchases_obj.number }} of {{ purchases_obj.paginator.num_pages }}
    </div>
    
    
    <ul class="pagination align-right float-end mr-auto">
        {% if purchases_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ purchases_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        
        {% for i in purchases_obj.paginator.page_range %}
            {% if purchases_obj.number == i %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
            
            {% if purchases_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ purchases_obj.next_page_number }}">Next</a></li>
            {% endif %}
    </ul>

</div>



<script src="{% static 'js/manage_tables/search_product.js'%}"></script>
<script class="letit">
    function goBack() {
        window.history.back();
    }
</script> 
         


{% endblock %}
