{% extends 'main/base.html' %}

{% load static%}

{% block content %}
<link rel="stylesheet" href="/static/css/main.css">


<h1 class="ttr">Buy a material </h1>

<div class="container mt-4">
    <div class="col-md-9">
        <button class="btn btn-primary back-button" onclick="goBack()">Back</button>
    </div>
    <br>
</div>

<div class="card">

    


    <div class="card-body">
        <form action="{% url 'buy_materials' %}" method="POST" class="container mt-4 ">
            {% csrf_token %}

            
            {% include 'partials/messages.html' %}

            <div class="form-group">
                <h2>Buy material</h2>
            </div>

            

            

            <div class="form-group">


                <label for="">material</label>

                <div class="" style="display: flex; flex-direction: row;">
                <select name="material" id="materials" class="form-select m-2" value="{{data.material}}">
                    
                    {% for material in materials %}
                        <option value="{{material.material_id}}">{{material.material_name}}</option>
                    {% endfor %}
                    

                </select>



                
            </div>

            <div class="form-group">


                <label for="">supplier</label>

                <div class="" style="display: flex; flex-direction: row;">
                <select name="supplier" id="supplier" class="form-select m-2" value="{{data.supplier}}">

                    
                </select>

                <a href="{% url 'add_supplier'%}" class="btn btn-primary m-2">
                    add
                </a>
            </div>
            </div>

            <div class="form-group mt-1">
                <label for="">price per unit : </label>
                <div class="form-control" id="price">
                    price will apear here after selecting material
                </div>
            </div>

            <div class="form-group mt-1">
                <label for="">quantity</label>
                <input type="text" name="quantity" id="quantity" class="form-control" placeholder="" value="{{data.quantity}}"
                    aria-describedby="helpId" />
            </div>

            

            <div class="form-group mt-3">
                <label for="">total to pay : </label>
                <div class="form-control" id="total">
                    generate total to pay here

                </div>
            </div>



            <div class="form-group mt-3">


                <label for="">payment methode</label>

                <div class="">
                <select name="payment" id="payment_method" class="form-select m-2" value="{{data.payment}}">
                    
                    <option selected value="full">full</option>
                    <option value="partial">partial</option>
                </select>

            </div>

            <div class="form-group" id="amountBox" style="display: none;">
                <label for="">amount to pay</label>
                <input type="text" name="amount"  class="form-control" placeholder="" value="{{data.amount}}"
                    aria-describedby="helpId" />
            </div>





            <div class="form-group mt-4 ">
                <input type="submit" value="confirm" class="btn btn-primary ">
            </div>


        </form>

    </div>

</div>

<script src="{% static 'js/stock/buy_materials.js'%}"></script>
<script class="letit">
    function goBack() {
        window.history.back();
    }
</script> 

{% endblock %}