{% extends 'main/base.html' %} {% block content %}

<h1>this is the manage table add row page</h1>

<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Manage tables</a></li>
            <li class="breadcrumb-item"><a href="#">Table</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add</li>
        </ol>
    </nav>
</div>

<div class="card">


    <div class="card-body">

        <form action="{% url 'edit_materials' data.material_id %}" method="POST" class="container mt-4">
            {% csrf_token %}

            
            {% include 'partials/messages.html' %}

            <div class="form-group">
                <h2>modify the material</h2>
            </div>

            <div class="form-group">
                <label for="">material name</label>
                <input type="text" name="name" id="" class="form-control" placeholder="" value="{{data.material_name}}" aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">quantity</label>
                <input type="text" name="quantity" id="" class="form-control" placeholder="" value="{{data.material_quantity}}"
                    aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">description</label>
                <input type="text" name="description" id="" class="form-control" placeholder="" value="{{data.material_description}}"
                    aria-describedby="helpId" />
            </div>

            

            <div class="form-group mt-4 ">
                <input type="submit" value="save edit" class="btn btn-primary ">
            </div>


        </form>

    </div>

</div>

{% endblock %}