{% extends 'main/base.html'%}

{% load static%}

{% block content%}


{% include 'partials/messages.html' %}

<h1 class="ttr">Material table </h1>



<div class="container">
    <div class="row">

        <div class="col-md-9">
            

            <div class="col-md-9">
                <button class="btn btn-primary back-button" onclick="goBack()">Back</button>
            </div>
            

        </div>

    

        <div class="col-md-3">
            <a href="{% url 'buy_materials'%}" class="btn btn-primary">buy materials</a>
        </div> 
        
    </div>

   



</div>

<hr>

<div class="row">
    <div class="col-md-8"></div>
    <div class="col-md-8">
        <div class="form-group">
            {% csrf_token %}
            <input type="text" id="searchField" class="form-control" placeholder="search">
            
        </div>
    </div>
</div>

<div class="app-table">
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>quantity</th>
                <th>description</th>
                <th></th>
            </tr>
        </thead>
    
        <tbody>
    
            
    
            {% for material in materials %}
            <tr>
                <td>{{ material.material_id }}</td>
                <td>{{ material.material_name }}</td>
                <td>{{ material.material_quantity }}</td>
                <td>{{ material.material_description }}</td>
                <td>
                    <a href="{% url 'edit_materials' material.material_id %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_materials' material.material_id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>


<div class="table-output">
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>quantity</th>
                <th>description</th>
                <th></th>
            </tr>
        </thead>
    
        <tbody>
    
            
    
            {% for material in materials %}
            <tr>
                <td>{{ material.material_id }}</td>
                <td>{{ material.material_name }}</td>
                <td>{{ material.material_quantity }}</td>
                <td>{{ material.material_description }}</td>
                <td>
                    <a href="{% url 'edit_materials' material.material_id %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_materials' material.material_id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>



<div class="pagination-container">

    <div class="">
        showing page {{ materials_obj.number }} of {{ materials_obj.paginator.num_pages }}
    </div>
    
    
    <ul class="pagination align-right float-end mr-auto">
        {% if materials_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ materials_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        
        {% for i in materials_obj.paginator.page_range %}
            {% if materials_obj.number == i %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
            
            {% if materials_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ materials_obj.next_page_number }}">Next</a></li>
            {% endif %}
    </ul>

</div>



<script src="{% static 'js/stock/materials.js'%}"></script>

        
    
    
         
<script >
    function goBack() {
        window.history.back();
    }
</script> 

{% endblock %}
