{% extends 'main/base.html' %}

{% load static%}

{% block content %}

<h1 class="ttr">Sale a matrial </h1>

<div class="container mt-4">
    <div class="col-md-9">
        <button class="btn btn-primary back-button" onclick="goBack()">Back</button>
    </div>
    <br>
</div>

<div class="card">

    


    <div class="card-body">
        <form action="{% url 'sell_materials' %}" method="POST" class="container mt-4 ">
            {% csrf_token %}

            
            {% include 'partials/messages.html' %}

            <div class="form-group">
                <h2>Sell material</h2>
            </div>

            

            <div class="form-group">


                <label for="">materials</label>

                <div class="">
               
                    <select name="material" id="material" class="form-select m-2" value="{{data.material}}">
                        <option selected>Open this select menu</option>
                        {% for material in materials %}
                        {% if material.material_quantity > 0 %}
                        <option value="{{material.material_id}}">{{material.material_name}}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>

            </div>

            



            <div class="form-group">
                <label for="">quantity</label>
                <input type="text" name="quantity" id="quantity" class="form-control" placeholder="" value="{{data.quantity}}"
                    aria-describedby="helpId" />
            </div>

            <div class="form-group mt-3">
                <label for="">price : </label>
                
                <input type="text" name="price" id="priceBox" class="form-control" placeholder="" value="{{data.price}}"
                    aria-describedby="helpId" />
            </div>

            <div class="form-group mt-3">
                <label for="">total price : </label>
                <div class="form-control" id="total">
                    generate total price

                </div>
            </div>





            <div class="form-group mt-4 ">
                <input type="submit" value="confirm" class="btn btn-primary ">
            </div>


        </form>

    </div>

</div>

<script src="{% static 'js/stock/sell_materials.js'%}"></script>
<script class="letit">
    function goBack() {
        window.history.back();
    }
</script> 

{% endblock %}