{% extends 'main/base.html'%}

{% load static%}

{% block content%}


<h1> this is the analysis page</h1>




<div class="text-center row d-flex justify-content-center">



    
    
      

</div>

<hr>

<h1>Purchase analysis:</h1>




<div class="text-center row d-flex justify-content-center mt-5">


</div>



<div class="text-center mt-5">

    <h1>Top suppliers</h1>

    <div class="row text-center">
        <div class="col-sm-3"></div>




        <div class="col-sm-6">
            <table class="table table-striped table-hover " >

                <thead>
                  <tr>
                    <th scope="col">place</th>
                    <th scope="col">Supplier</th>
                    <th scope="col">Total purchases made</th>
                  </tr>
                </thead>

                <tbody id="top-suppliers-table" >
                  
                  <!--  populate data here -->

                </tbody>
              </table>




        <div class="col-sm-5"></div>
    </div>


    

</div>


<div class="text-center row d-flex justify-content-center mt-5">

    <h2 id="purchases-title"></h2>

    <div>

        <div class="column">

            <button type="button" id="2024" class="btn btn-primary selected_year" onclick="yearbutton(2024)">2024</button>
            <button type="button" id="2023" class="btn btn-secondary" onclick="yearbutton(2023)">2023</button>
            <button type="button" id="2022" class="btn btn-secondary" onclick="yearbutton(2022)">2022</button>
            <button type="button" id="2021" class="btn btn-secondary" onclick="yearbutton(2021)">2021</button>
            <button type="button" id="2020" class="btn btn-secondary" onclick="yearbutton(2020)">2020</button>

        </div>

        

    </div>

        
    <div class="row text-center">
        
      <canvas id="product_purchase_chart"></canvas>

      <h4 id="purchases-total">hello</h4>


    </div>

    

    



</div>













<hr>

<h1>Sales analysis:</h1>



<div class="row text-center">

  

    <div class="column mt-5 ">

        <button type="button" id="0" class="btn btn-primary selected_center" onclick="showstats(0)">global</button>
        <button type="button" id="1" class="btn btn-secondary" onclick="showstats(1)">center 1</button>
        <button type="button" id="2" class="btn btn-secondary" onclick="showstats(2)">center 2</button>
        <button type="button" id="3" class="btn btn-secondary" onclick="showstats(3)">center 3</button>
 

    </div>

    <div class="center-analysis column d-flex justify-content-center mt-5">




      <div class="row d-flex justify-content-center">
        <div class="text-center ">
  
          <h3 class="">Top products sold</h3>
  
          <canvas id="product_sale_chart"></canvas>
        </div>
      </div>



      <div class="col-sm-1"></div>


      





      <div class="row d-flex justify-content-center">
        <div>
          <h3>Best clients</h3>
          <canvas id="clients_chart"></canvas>
        </div>
          
      </div>


    </div>

   
    
    
    <hr>


    


    <h1>Stats of the year</h1>

    <div class="column">

        <button type="button" id="2024sales" class="btn btn-primary selected_year_sales" onclick="yearbuttonsale(2024)">2024</button>
        <button type="button" id="2023sales" class="btn btn-secondary" onclick="yearbuttonsale(2023)">2023</button>
        <button type="button" id="2022sales" class="btn btn-secondary" onclick="yearbuttonsale(2022)">2022</button>
        <button type="button" id="2021sales" class="btn btn-secondary" onclick="yearbuttonsale(2021)">2021</button>
        <button type="button" id="2020sales" class="btn btn-secondary" onclick="yearbuttonsale(2020)">2020</button>

        

    </div>

    <hr>

    <div class="center-analysis column d-flex justify-content-center mt-5">


      <div class="">
        <h3 id="sales-title"></h3>
        <canvas id="monthly_sales_chart"></canvas>
      </div>

      <div class="col-sm-1"></div>

      <div class="">
        <h3 id="sales-income-title"></h3>
        <canvas id="monthly_income_chart"></canvas>



    </div>

    




</div>




















<canvas height="400"></canvas>



<div class="row text-center">



    <div class="card text-center col-sm-3 m-2">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          
        </div>
        <div class="card-footer text-body-secondary">
          2 days ago
        </div>
    </div>
    
    
    <div class="card text-center col-sm-3 m-2">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          
        </div>
        <div class="card-footer text-body-secondary">
          2 days ago
        </div>
    </div>

    <div class="card text-center col-sm-3 m-2">
        <div class="card-header">
            Featured
        </div>
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            
        </div>
        <div class="card-footer text-body-secondary">
            2 days ago
        </div>
    </div>
    
      

</div>




<script src="{% static 'js/analysis/charts.js' %}"></script>
<script src="{% static 'js/analysis/analysis.js' %}"></script>



{%endblock%}