{% extends 'main/base.html'%}

{% load static%}

{% block content%}


<link rel="stylesheet" href="/static/css/main.css">
<h1 id="titre"> Stock managment  </h1>

<hr>

<h1 class="ttr">Stock Status</h1>


<div class="list-group">
  <a href="{% url 'stock_status' %}" class="list-group-item list-group-item-action cardstk">
      <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Stock Status</h5>
          
      </div>
      <p class="mb-1">View the current stock status and inventory levels.</p>
      <small class="text-body-secondary">Explore detailed information about stock quantities and availability.</small>
  </a>
</div>



<h1 class="ttr" >Materials </h1>

<div class="list-group">
  <a href="{% url 'materials' %}" class="list-group-item list-group-item-action cardstk">
      <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Materials List</h5>
          
      </div>
      <p class="mb-1">Browse the list of available materials in the inventory.</p>
      <small class="text-body-secondary">Check details such as material types, quantities, and more.</small>
  </a>

  <a href="{% url 'buy_materials' %}" class="list-group-item list-group-item-action cardstk">
      <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Buy Materials</h5>
      </div>
      <p class="mb-1">Purchase additional materials for your stock.</p>
      <small class="text-body-secondary">Place orders and track material acquisitions.</small>
  </a>

  <a href="{% url 'sell_materials' %}" class="list-group-item list-group-item-action cardstk">
      <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Sell Materials</h5>
      </div>
      <p class="mb-1">Sell materials to customers or other businesses.</p>
      <small class="text-body-secondary">Track sales transactions and manage stock levels.</small>
  </a>
</div>


  <h1 class="ttr">Purchases</h1>

  <div class="list-group">
    <a href="{% url 'purchases_list' %}" class="list-group-item list-group-item-action cardstk" aria-current="true">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Purchases List</h5>
        </div>
        <p class="mb-1">View a comprehensive list of all purchases made.</p>
        <small>Explore details about purchases, suppliers, and transaction history.</small>
    </a>
</div>

  <h1 class="ttr">Transfers</h1>

  <div class="list-group">
    <a href="{% url 'transfers_list' %}" class="list-group-item list-group-item-action cardstk" aria-current="true">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Transfers List</h5>
        </div>
        <p class="mb-1">View a comprehensive list of all transfers made.</p>
        <small>Explore details about material transfers between locations or departments.</small>
    </a>

    <a href="{% url 'add_transfer' %}" class="list-group-item list-group-item-action cardstk" aria-current="true">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Add Transfer</h5>
        </div>
        <p class="mb-1">Initiate a new material transfer between locations or departments.</p>
        <small>Submit transfer requests and manage material movements.</small>
    </a>
</div>




  <canvas id="myChart" width="400" height="400"></canvas>

{%endblock%}