{% extends 'main/base.html'%}

{% load static%}

{% block content%}


{% include 'partials/messages.html' %}



<h1 class="ttr">Stock Status</h1>
<div class="col-md-9">
    <button class="btn btn-primary back-button" onclick="goBack()">Back</button>
</div>
<br>
<link rel="stylesheet" href="/static/css/stock.css">

<div class="container">
    <div class="row d-flex justify-content-center">

        
        <!--filter buttons-->



        
            
    </div>

   



</div>

<hr>

<div class="row m-4 d-flex justify-content-center text-center">
    

    <div class="col-md-4">
        <h3>total stock value</h3>
        <h1 id="total_stock">{{ total_purchases }}</h1>
    </div>

    <div class="col-md-4">
        <h3>material sales revnue</h3>
        <h1 id="total_stock_value">{{total_sells}}</h1>
    </div>

    





</div>

<hr>

<div class="row m-4 d-flex justify-content-center text-center">


    <h3>constulter les listes</h3>

    <div class="mt-4">

        <a href="../materials" class="btn btn-secondary">Materials</a>
        <a href="../suppliers" class="btn btn-success">suppliers</a>
        <a href="../purchases_list" class="btn btn-warning">purchases</a>
        <a href="../transfers_list" class="btn btn-info">transfers</a>

    </div>

    


</div>




<script src="{% static 'js/stock/stock_status.js'%}"></script>

        
    
    
         

<script class="letit">
    function goBack() {
        window.history.back();
    }
</script> 
{% endblock %}
