{% extends 'main/base.html' %}


{% load static %}

{% block content %}

<h1>this is the manage table add row page</h1>

<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Manage tables</a></li>
            <li class="breadcrumb-item"><a href="#">Table</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add</li>
        </ol>
    </nav>
</div>

<div class="card">

    


    <div class="card-body">
        <form action="{% url 'add_sale' %}" method="POST" class="container mt-4">
            {% csrf_token %}

            
            {% include 'partials/messages.html' %}

            <div class="form-group">
                <h2>Add a sale</h2>
            </div>

            <div class="form-group">
                <label for="">Client</label>
                <input type="text" name="sale_client" id="" class="form-control" placeholder="" value="{{data.sale_client}}"
                    aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">Product</label>
                <input type="text" name="sale_product" id="" class="form-control" placeholder="" value="{{ data.product}}" aria-describedby="helpId" />
            </div>


            <div class="form-group">
                <label for="">Sale Date</label>
                <input type="date" name="sale_date" id="" class="form-control" placeholder="" value="{{data.date}}"
                    aria-describedby="helpId" />
            </div>


            <div class="form-group">
                <label for="">Center</label>
                <select client="center" id="centers" class="form-select" value="{{data.center}}">
                    
                </select>
            </div>

            <div class="form-group">
                <label for="">Amount</label>
                <input type="number" name="sale_amount" id="" class="form-control" placeholder="" value="{{ data.amount}}" aria-describedby="helpId" />
            </div>

            <div class="form-group mt-4 ">
                <input type="submit" value="Submit" class="btn btn-primary ">
            </div>


        </form>

    </div>

</div>



<script src="{% static 'js/manage_centers/sales.js'%}"></script>

{% endblock %}