{% extends 'main/base.html' %}


{% load static %}

{% block content %}

<h1>this is the manage table add row page</h1>

<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Manage tables</a></li>
            <li class="breadcrumb-item"><a href="#">Table</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add</li>
        </ol>
    </nav>
</div>

<div class="card">


    <div class="card-body">
        <form action="{% url 'edit_sale' id %}" method="POST" class="container mt-4">
            {% csrf_token %}

            
            {% include 'partials/messages.html' %}

            <div class="form-group">
                <h2>modify the sale</h2>
            </div>

            <div class="form-group">
                <label for="">client</label>
                <input type="text" name="sale_client" id="" class="form-control" placeholder="" value="{{data.sale_client}}"
                    aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">Product</label>
                <input type="text" name="product" id="" class="form-control" placeholder="" value="{{ data.sale_product}}" aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">Sale Date</label>
                <input type="date" name="date" id="" class="form-control" placeholder="" value="{{data.sale_date}}"
                    aria-describedby="helpId" />
            </div>


            <div class="form-group">
                <label for="">Center</label>
                <select name="center" id="categories" class="form-select" value="{{data.sale_center}}">
                    
                    
                </select>
            </div>

            <div class="form-group">
                <label for="">Amount</label>
                <input type="number" name="product" id="" class="form-control" placeholder="" value="{{ data.product}}" aria-describedby="helpId" />
            </div>

            <div class="form-group mt-4 ">
                <input type="submit" value="save edit" class="btn btn-primary ">
            </div>


        </form>

    </div>

</div>


<script src="{% static 'js/manage_tables/sales.js'%}"></script>

{% endblock %}