{% extends 'main/base.html'%}

{% load static%}

{% block content%}


{% include 'partials/messages.html' %}

<h1>this is the manage sales table page</h1>



<div class="container">
    <div class="row">

        

    

        <div class="col-md-3">
            <a href="{% url 'add_sale'%}" class="btn btn-primary">Add new sale</a>
        </div> 
        
    </div>

   



</div>

<hr>

<div class="row">
    <div class="col-md-8"></div>
    <div class="col-md-8">
        <div class="form-group">
            <input type="text" id="searchField" class="form-control" placeholder="search">
            
        </div>
    </div>
</div>

<div class="app-table">
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>client</th>
                <th>produit</th>
                <th>date</th>
                <th>center</th>
                <th>amount</th>
            </tr>
        </thead>
    
        <tbody>
    
            
    
            {% for sale in sales_obj %}
            <tr>
                <td>{{ sale.sale_id }}</td>
                <td>{{ sale.sale_client }}</td>
                <td>{{ sale.sale_product.product_name }}</td>
                <td>{{ sale.sale_date }}</td>
                <td>{{ sale.sale_center }}</td>
                <td>{{ sale.sale_amount }}</td>
                <td>
                    <a href="{% url 'edit_sale' sale.sale_id %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_sale' sale.sale_id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>

<div class="no-results m-5">
    <h3 class="column d-flex justify-content-center">no results found !</h3>
</div>

<div class="table-output">

    

    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>client</th>
                <th>produit</th>
                <th>date</th>
                <th>center</th>
                <th>amount</th>
            </tr>
        </thead>
    
        <tbody class="table-body">
    
            
    
            {% for sale in sales_obj %}
            <tr>
                <td>{{ sale.sale_id }}</td>
                <td>{{ sale.sale_client }}</td>
                <td>{{ sale.sale_produit }}</td>
                <td>{{ sale.sale_date }}</td>
                <td>{{ sale.sale_center }}</td>
                <td>{{ sale.sale_amount }}</td>
                <td>
                    <a href="{% url 'edit_sale' sale.sale_id %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_sale' sale.sale_id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>



<div class="pagination-container center-analysis column d-flex justify-content-center">

    <div class="">
        showing page {{ sales_obj.number }} of {{ sales_obj.paginator.num_pages }}
    </div>


    <div class="col-md-7"></div>
    
    
    <ul class="pagination align-right float-end mr-auto">
        {% if sales_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ sales_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        
        {% for i in sales_obj.paginator.page_range %}
            {% if sales_obj.number == i %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
            
            {% if sales_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ sales_obj.next_page_number }}">Next</a></li>
            {% endif %}
    </ul>

</div>



<script src="{% static 'js/manage_tables/search_sale.js'%}"></script>

        
    
    
         


{% endblock %}
