{% extends 'main/base.html' %}


{% load static %}

{% block content %}

<h1>this is the manage table add row page</h1>

<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Manage tables</a></li>
            <li class="breadcrumb-item"><a href="#">Table</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add</li>
        </ol>
    </nav>
</div>

<div class="card">

    


    <div class="card-body">
        <form action="{% url 'add_product' %}" method="POST" class="container mt-4">
            {% csrf_token %}

            
            {% include 'partials/messages.html' %}

            <div class="form-group">
                <h2>Add a product</h2>
            </div>

            <div class="form-group">
                <label for="">product name</label>
                <input type="text" name="product_name" id="" class="form-control" placeholder="" value="{{data.product_name}}"
                    aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">price</label>
                <input type="text" name="price" id="" class="form-control" placeholder="" value="{{ data.price}}" aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">quantity</label>
                <input type="text" name="quantity" id="" class="form-control" placeholder="" value="{{data.quantity}}"
                    aria-describedby="helpId" />
            </div>


            <div class="form-group">
                <label for="">category</label>
                <select name="category" id="categories" class="form-select" value="{{data.category}}">
                    
                </select>
            </div>

            <div class="form-group mt-4 ">
                <input type="submit" value="Submit" class="btn btn-primary ">
            </div>


        </form>

    </div>

</div>



<script src="{% static 'js/manage_tables/products.js'%}"></script>

{% endblock %}