{% extends 'main/base.html'%}

{% load static%}

{% block content%}


{% include 'partials/messages.html' %}

<h1>this is the manage products table page</h1>



<div class="container">
    <div class="row">

        <div class="col-md-9">
            

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="http://127.0.0.1:8000/manage_tables/">Manage tables</a></li>
                  <li class="breadcrumb-item active" aria-current="page">the somthing</li>
                </ol>
              </nav>

        </div>

    

        <div class="col-md-3">
            <a href="{% url 'add_product'%}" class="btn btn-primary">Add new product</a>
        </div> 
        
    </div>

   



</div>

<hr>

<div class="row">
    <div class="col-md-8"></div>
    <div class="col-md-8">
        <div class="form-group">
            <input type="text" id="searchField" class="form-control" placeholder="search">
            
        </div>
    </div>
</div>

<div class="app-table">
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>price</th>
                <th>quantity</th>
                <th>category</th>
                <th></th>
            </tr>
        </thead>
    
        <tbody>
    
            
    
            {% for product in products_obj %}
            <tr>
                <td>{{ product.product_id }}</td>
                <td>{{ product.product_name }}</td>
                <td>{{ product.product_price }}</td>
                <td>{{ product.product_quantity }}</td>
                <td>{{ product.product_category }}</td>
                <td>
                    <a href="{% url 'edit_product' product.product_id %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_product' product.product_id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>

<div class="no-results m-5">
    <h3 class="column d-flex justify-content-center">no results found !</h3>
</div>

<div class="table-output">

    

    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>price</th>
                <th>quantity</th>
                <th>category</th>
                <th></th>
            </tr>
        </thead>
    
        <tbody class="table-body">
    
            
    
            {% for product in products_obj %}
            <tr>
                <td>{{ product.product_id }}</td>
                <td>{{ product.product_name }}</td>
                <td>{{ product.product_price }}</td>
                <td>{{ product.product_quantity }}</td>
                <td>{{ product.product_category }}</td>
                <td>
                    <a href="{% url 'edit_product' product.product_id %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_product' product.product_id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>



<div class="pagination-container center-analysis column d-flex justify-content-center">

    <div class="">
        showing page {{ products_obj.number }} of {{ products_obj.paginator.num_pages }}
    </div>


    <div class="col-md-7"></div>
    
    
    <ul class="pagination align-right float-end mr-auto">
        {% if products_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ products_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        
        {% for i in products_obj.paginator.page_range %}
            {% if products_obj.number == i %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
            
            {% if products_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ products_obj.next_page_number }}">Next</a></li>
            {% endif %}
    </ul>

</div>



<script src="{% static 'js/manage_tables/search_product.js'%}"></script>

        
    
    
         


{% endblock %}
