{% extends 'main/base.html' %} {% block content %}

<h1>this is the manage table add row page</h1>

<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Manage tables</a></li>
            <li class="breadcrumb-item"><a href="#">Table</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add</li>
        </ol>
    </nav>
</div>

<div class="card">

    


    <div class="card-body">
        <form action="{% url 'add_client' %}" method="POST" class="container mt-4">
            {% csrf_token %}

            
            {% include 'partials/messages.html' %}

            <div class="form-group">
                <h2>Add a client</h2>
            </div>

            <div class="form-group">
                <label for="">client name</label>
                <input type="text" name="client_name" id="" class="form-control" placeholder="" value="{{data.client_name}}"
                    aria-describedby="helpId" />
            </div>

            <div class="form-group">
                <label for="">Adress</label>
                <input type="text" name="address" id="" class="form-control" placeholder="" value="{{ data.address}}" aria-describedby="helpId" />
            </div>

            
            
            <div class="form-group mt-4 ">
                <input type="submit" value="Submit" class="btn btn-primary ">
            </div>


        </form>

    </div>

</div>

{% endblock %}