<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIENT PDF OUTPUT</title>

    <style>

        @page {
            size: "A4";
            margin: 2.5cm 1cm 2.5cm 1cm;
        }

        @top-center {
            content: "HARVESTHUB";
        }

    </style>


</head>
<body>

    <h1>CLIENT PDF OUTPUT</h1>

    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>address</th>
                <th>balance</th>
            </tr>
        </thead>

        <tbody>
            {% for client in clients_obj %}
            <tr>
                <td>{{ client.client_id }}</td>
                <td>{{ client.client_name }}</td>
                <td>{{ client.client_address}}</td>
                <td>{{ client.client_balance }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    
</body>
</html>