{% extends 'main/base.html'%}

{% load static%}

{% block content%}


{% include 'partials/messages.html' %}

<h1>this is the manage clinets table page</h1>



<div class="container">
    <div class="row d-flex justify-content-end">

    

        <div class="col-md-3 ">
            
            <a href="{% url 'export_pdf'%}" class="btn btn-primary">export pdf</a>
            <a href="{% url 'add_client'%}" class="btn btn-primary">Add new client</a>
        </div> 
        
    </div>

   



</div>

<hr>

<div class="row">
    <div class="col-md-8"></div>
    <div class="col-md-8">
        <div class="form-group">
            <input type="text" id="searchField" class="form-control" placeholder="search">
            
        </div>
    </div>
</div>

<div class="app-table" >
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>address</th>
                <th>balance</th>
                <th></th>
            </tr>
        </thead>
    
        <tbody>
    
            
    
            {% for client in clients_obj %}
            <tr>
                <td>{{ client.client_id }}</td>
                <td>{{ client.client_name }}</td>
                <td>{{ client.client_address}}</td>
                <td>{{ client.client_balance }}</td>
                <td>
                    <a href="{% url 'edit_client' client.client_id %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_client' client.client_id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>


<div class="table-output" >
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>address</th>
                <th>balance</th>
                <th></th>
            </tr>
        </thead>
    
        <tbody class="table-body">
    
            
    
            {% for client in clients_obj %}
            <tr>
                <td>{{ client.client_id }}</td>
                <td>{{ client.client_name }}</td>
                <td>{{ client.client_address}}</td>
                <td>{{ client.client_balance }}</td>
                <td>
                    <a href="{% url 'edit_client' client.client_id %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_client' client.client_id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    
    </table>
</div>



<div class="pagination-container">

    <div class="">
        showing page {{ clients_obj.number }} of {{ clients_obj.paginator.num_pages }}
    </div>
    
    
    <ul class="pagination align-right float-end mr-auto">
        {% if clients_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ clients_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        
        {% for i in clients_obj.paginator.page_range %}
            {% if clients_obj.number == i %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
            
            {% if clients_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ clients_obj.next_page_number }}">Next</a></li>
            {% endif %}
    </ul>

</div>



<script src="{% static 'js/manage_tables/client.js'%}"></script>

        
    
    
         


{% endblock %}
